# KotlinStudyGithub

./: build.gradle  count.properties  debug.properties  settings.gradle
anko-androidx/: build.gradle
anko-androidx/src/main/: AndroidManifest.xml
anko-androidx/src/main/java/org/jetbrains/anko/androidx/: Layouts.kt  Listeners.kt  Views.kt
app/: build.gradle  count.gradle
app/src/androidTest/java/bennyhuo/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bennyhuo/com/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/bennyhuo/com/data/model/: LoggedInUser.kt
app/src/main/java/bennyhuo/com/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/bennyhuo/github/: App.kt  Settings.kt
app/src/main/java/com/bennyhuo/github/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/bennyhuo/github/data/model/: LoggedInUser.kt
app/src/main/java/com/bennyhuo/github/network/: WebService.kt
app/src/main/java/com/bennyhuo/github/network/entities/: AccountEntities.kt  User.kt
app/src/main/java/com/bennyhuo/github/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/bennyhuo/github/network/services/: AuthService.kt  UserService.kt
app/src/main/java/com/bennyhuo/github/presenter/: LoginPresenter.kt
app/src/main/java/com/bennyhuo/github/settings/: Configs.kt  Settings.kt
app/src/main/java/com/bennyhuo/github/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/bennyhuo/github/utils/: DeviceId.kt  FragmentContainerExt.kt  GsonExt.kt  InputMethod.kt  NaviViewExt.kt  PrefExt.kt  ViewExt.kt
app/src/main/java/com/bennyhuo/github/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/bennyhuo/github/view/fragment/: AboutFragment.kt  BlankFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  custom_view.xml  fragment_about.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/bennyhuo/com/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/bennyhuo/github/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bennyhuo/github/common/: BooleanExt.kt  PreferencesExt.kt  PropertiesDelegate.kt
common/src/main/java/com/bennyhuo/github/common/ext/: BooleanExt.kt  FileExt.kt
common/src/main/java/com/bennyhuo/github/common/log/: LogExt.kt
common/src/main/java/com/bennyhuo/github/common/sharedpreferences/: PreferencesExt.kt
common/src/main/java/com/bennyhuo/github/common/unused/: PropertiesDelegate.kt
common/src/test/java/com/bennyhuo/github/common/: ExampleUnitTest.kt  PropertiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_ext/src/androidTest/java/com/fta/ext/: ExampleInstrumentedTest.kt
lib_ext/src/main/: AndroidManifest.xml
lib_ext/src/main/java/com/fta/ext/: BooleanExt.kt  PreferencesExt.kt  Toasts.kt
lib_ext/src/main/res/values/: strings.xml
lib_ext/src/test/java/com/fta/ext/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/bennyhuo/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/bennyhuo/mvp/: ILifecycle.kt  mvps.kt
mvp/src/main/java/com/bennyhuo/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/test/java/com/bennyhuo/mvp/: ExampleUnitTest.kt
testdemo/: build.gradle
testdemo/src/androidTest/java/com/fta/testdemo/: ExampleInstrumentedTest.kt
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/java/com/fta/testdemo/: MainActivity.kt  MyApplication.kt  MyFragment.kt  MyPresenter.kt
testdemo/src/main/java/com/fta/testdemo/bean/: ItemInfo.kt
testdemo/src/main/java/com/fta/testdemo/listener/: MyDownloadListener.java  MyDownloadListener1.java  MyDownloadListener2.java  MyDownloadListener3.java  MyDownloadListener4WithSpeed.java
testdemo/src/main/java/com/fta/testdemo/network/: MyInterceptor.kt  WebService.kt
testdemo/src/main/java/com/fta/testdemo/network/download/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  DownloadUser.java  IOUtil.java
testdemo/src/main/java/com/fta/testdemo/network/entities/: Person.kt  Result.kt  SzgaAllocateCheckBean.kt
testdemo/src/main/java/com/fta/testdemo/network/services/: DownloadApi.kt  TestService.kt
testdemo/src/main/java/com/fta/testdemo/presenter/: MyPresenter.kt
testdemo/src/main/java/com/fta/testdemo/utils/: ReflectUtils.kt  SSLSocketFactoryUtils.kt  Utils.java
testdemo/src/main/java/com/fta/testdemo/view/: DownloadActivity.kt  MyFragment.kt
testdemo/src/main/java/com/jakewharton/retrofit2/adapter/rxjava2/: Result.java  RxJava2CallAdapter2.java  RxJava2CallAdapterFactory2.java
testdemo/src/main/res/layout/: fragment_demo.xml
testdemo/src/test/java/com/fta/testdemo/: ExampleUnitTest.kt  TestNull.kt  TestReflect.kt
testdemo/src/test/java/com/fta/testdemo/Bean/: User.java
testnavigation/: build.gradle
testnavigation/src/androidTest/java/com/fta/testnavigation/: ExampleInstrumentedTest.kt
testnavigation/src/main/: AndroidManifest.xml
testnavigation/src/main/java/com/fta/testnavigation/: MainActivity.kt
testnavigation/src/main/java/com/fta/testnavigation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
testnavigation/src/main/java/com/fta/testnavigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
testnavigation/src/main/java/com/fta/testnavigation/ui/send/: SendFragment.kt  SendViewModel.kt
testnavigation/src/main/res/navigation/: mobile_navigation.xml
testnavigation/src/main/res/values/: strings.xml
testnavigation/src/test/java/com/fta/testnavigation/: ExampleUnitTest.kt
(+6 files in other folders)
